spring.application.name=Students
# Conexio mysql
spring.datasource.url = jdbc:mysql://localhost:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evistar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Desactivar el uso de TOMCAT
spring.main.web-application-type=none